<!DOCTYPE html><html lang="en-GB"><head><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-92300432a1172ef1338b.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-71948af4b0f09c0fc30e.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-33df78ca9c4498b1b171.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e-4837f896f516a58e8f77.js" as="script"/><link rel="preload" href="/_next/static/chunks/d7eeaac4-f668b0e87dc99cc90532.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-4dc794710b9c12d0c0d9.js" as="script"/><style data-styled="" data-styled-version="5.3.0">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
*{box-sizing:border-box;margin:0;padding:0;}/*!sc*/
html{font-size:62.5%;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
body{font-family:Space Grotesk,sans-serif;font-size:1.6rem;background:#c29aa0;color:hsl(204,23.8%,95.9%);cursor:default;}/*!sc*/
h1,h2,h3,h4,h5,h6,button{font-family:Space Grotesk,sans-serif;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
li{list-style:none;}/*!sc*/
data-styled.g2[id="sc-global-fhfoEX1"]{content:"sc-global-fhfoEX1,"}/*!sc*/
.bjnpGk{display:grid;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:32px 48px 0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.bjnpGk{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.bjnpGk{padding:16px 16px 0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.cgQFVO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.cgQFVO{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.cgQFVO{padding:0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.iGELGO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.iGELGO{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.iGELGO{padding:0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
.cFQNhz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:32px 48px 0;margin:0 auto;max-width:1040px;box-sizing:content-box;position:relative;overflow:hidden;grid-template-columns:1fr 1fr;}/*!sc*/
@media screen and (max-width:768px){.cFQNhz{padding:24px 48px 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
@media screen and (max-width:640px){.cFQNhz{padding:16px 16px 0;width:calc(100vw - 32px);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g3[id="GlobalComponents__Section-sc-6qzy6y-0"]{content:"bjnpGk,cgQFVO,iGELGO,cFQNhz,"}/*!sc*/
.iwASPi{font-weight:800;font-size:65px;line-height:72px;width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:100%;background:linear-gradient(121.57deg,#FFFFFF 18.77%,rgba(255,255,255,0.66) 60.15%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:16px;padding:58px 0 16px;}/*!sc*/
@media screen and (max-width:768px){.iwASPi{font-size:56px;line-height:56px;margin-bottom:12px;padding:40px 0 12px;}}/*!sc*/
@media screen and (max-width:640px){.iwASPi{font-size:32px;line-height:40px;font-size:28px;line-height:32px;margin-bottom:8px;padding:16px 0 8px;max-width:100%;}}/*!sc*/
.jdHOgU{font-weight:800;font-size:56px;line-height:56px;width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:100%;background:linear-gradient(121.57deg,#FFFFFF 18.77%,rgba(255,255,255,0.66) 60.15%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:16px;padding:0;}/*!sc*/
@media screen and (max-width:768px){.jdHOgU{font-size:48px;line-height:48px;margin-bottom:12px;padding:0;}}/*!sc*/
@media screen and (max-width:640px){.jdHOgU{font-size:32px;line-height:40px;font-size:32px;line-height:40px;margin-bottom:8px;padding:0;max-width:100%;}}/*!sc*/
data-styled.g4[id="GlobalComponents__SectionTitle-sc-6qzy6y-1"]{content:"iwASPi,jdHOgU,"}/*!sc*/
.gPILqT{max-width:800px;font-size:24px;line-height:40px;font-weight:300;padding-bottom:3.6rem;color:rgba(255,255,255,0.5);}/*!sc*/
@media screen and (max-width:768px){.gPILqT{max-width:670px;font-size:20px;line-height:32px;padding-bottom:24px;}}/*!sc*/
@media screen and (max-width:640px){.gPILqT{font-size:16px;line-height:24px;padding-bottom:16px;}}/*!sc*/
data-styled.g5[id="GlobalComponents__SectionText-sc-6qzy6y-2"]{content:"gPILqT,"}/*!sc*/
.idtsIY{width:64px;height:6px;border-radius:10px;background-color:#fff;background:linear-gradient(270deg,#13ADC7 0%,#945DD6 100%);}/*!sc*/
@media screen and (max-width:768px){.idtsIY{width:48px;height:4px;}}/*!sc*/
@media screen and (max-width:640px){.idtsIY{width:32px;height:2px;}}/*!sc*/
.ircPKK{width:64px;height:6px;border-radius:10px;background-color:#fff;background:linear-gradient(270deg,#13ADC7 0%,#945DD6 100%);margin:4rem 0;}/*!sc*/
@media screen and (max-width:768px){.ircPKK{width:48px;height:4px;}}/*!sc*/
@media screen and (max-width:640px){.ircPKK{width:32px;height:2px;}}/*!sc*/
.enlhcM{width:64px;height:6px;border-radius:10px;background-color:#fff;background:linear-gradient(270deg,#F46737 0%,#945DD6 100%);}/*!sc*/
@media screen and (max-width:768px){.enlhcM{width:48px;height:4px;}}/*!sc*/
@media screen and (max-width:640px){.enlhcM{width:32px;height:2px;}}/*!sc*/
data-styled.g6[id="GlobalComponents__SectionDivider-sc-6qzy6y-3"]{content:"idtsIY,ircPKK,enlhcM,"}/*!sc*/
.kNQFJJ{width:100%;}/*!sc*/
@media screen and (max-width:640px){.kNQFJJ{width:80%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;}}/*!sc*/
@media screen and (max-width:768px){.kNQFJJ{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;}}/*!sc*/
data-styled.g20[id="HeroStyles__LeftSection-pbjia3-0"]{content:"kNQFJJ,"}/*!sc*/
.jZGiZL{width:100%;height:100%;object-fit:cover;overflow:hidden;}/*!sc*/
data-styled.g21[id="ProjectsStyles__Img-l76idc-0"]{content:"jZGiZL,"}/*!sc*/
.ceOSe{display:grid;grid-template-columns:repeat(auto-fill,minmax(400px,1fr));padding:3rem;place-items:center;-webkit-column-gap:2rem;column-gap:2rem;row-gap:3rem;}/*!sc*/
@media screen and (max-width:640px){.ceOSe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:2rem;padding-bottom:0;}}/*!sc*/
data-styled.g22[id="ProjectsStyles__GridContainer-l76idc-1"]{content:"ceOSe,"}/*!sc*/
.bhtXlo{background-color:#Bb8596;border-radius:10px;box-shadow:3px 3px 20px rgba(255,255,255,0.5);text-align:center;width:400px;}/*!sc*/
@media screen and (max-width:640px){.bhtXlo{width:100%;}}/*!sc*/
data-styled.g23[id="ProjectsStyles__BlogCard-l76idc-2"]{content:"bhtXlo,"}/*!sc*/
.jStUFC{text-align:center;z-index:20;width:100%;}/*!sc*/
data-styled.g24[id="ProjectsStyles__TitleContent-l76idc-3"]{content:"jStUFC,"}/*!sc*/
.fITFDB{font-weight:500;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;color:#fff;padding:.5rem 0;font-size:3rem;}/*!sc*/
data-styled.g25[id="ProjectsStyles__HeaderThree-l76idc-4"]{content:"fITFDB,"}/*!sc*/
.eJYvwv{width:50px;height:3px;margin:20px auto;border:0;background:#d0bb57;}/*!sc*/
data-styled.g26[id="ProjectsStyles__Hr-l76idc-5"]{content:"eJYvwv,"}/*!sc*/
.bXRYHd{width:100%;padding:0 50px;color:#e4e6e7;font-style:2rem;line-height:24px;text-align:justify;}/*!sc*/
@media screen and (max-width:640px){.bXRYHd{padding:.3rem;}}/*!sc*/
data-styled.g28[id="ProjectsStyles__CardInfo-l76idc-7"]{content:"bXRYHd,"}/*!sc*/
.brBJSi{list-style-type:none;padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;margin:2.5rem 0;}/*!sc*/
data-styled.g29[id="ProjectsStyles__UtilityList-l76idc-8"]{content:"brBJSi,"}/*!sc*/
.iWBlGv{color:#d4c0c0;font-size:1.6rem;padding:1rem 1.5rem;background:#6b3030;border-radius:15px;-webkit-transition:0.5s;transition:0.5s;}/*!sc*/
.iWBlGv:hover{background:#801414;}/*!sc*/
data-styled.g30[id="ProjectsStyles__ExternalLinks-l76idc-9"]{content:"iWBlGv,"}/*!sc*/
.iCUfFh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;padding:2rem;}/*!sc*/
data-styled.g31[id="ProjectsStyles__TagList-l76idc-10"]{content:"iCUfFh,"}/*!sc*/
.ilxMrm{color:#d8bfbf;font-size:1.5rem;}/*!sc*/
data-styled.g32[id="ProjectsStyles__Tag-l76idc-11"]{content:"ilxMrm,"}/*!sc*/
.dlauVe{list-style-type:none;display:grid;grid-template-columns:repeat(3,1fr);gap:40px;margin:3rem 0;}/*!sc*/
@media screen and (max-width:1024px){.dlauVe{margin:64px 0;}}/*!sc*/
@media screen and (max-width:768px){.dlauVe{margin:64px 0;gap:24px;}}/*!sc*/
@media screen and (max-width:640px){.dlauVe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:32px 0;}}/*!sc*/
data-styled.g35[id="TechnologiesStyles__List-sc-1ehw0pq-2"]{content:"dlauVe,"}/*!sc*/
.dPpGTk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media screen and (max-width:640px){.dPpGTk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:18px;}}/*!sc*/
data-styled.g36[id="TechnologiesStyles__ListContainer-sc-1ehw0pq-3"]{content:"dPpGTk,"}/*!sc*/
.hZLVWF{font-weight:700;font-size:28px;line-height:32px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;color:#FFFFFF;margin-bottom:8px;}/*!sc*/
@media screen and (max-width:768px){.hZLVWF{font-size:24px;line-height:28px;}}/*!sc*/
@media screen and (max-width:640px){.hZLVWF{font-size:20px;line-height:28px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;margin-bottom:4px;}}/*!sc*/
data-styled.g37[id="TechnologiesStyles__ListTitle-sc-1ehw0pq-4"]{content:"hZLVWF,"}/*!sc*/
.fpHcvC{font-size:18px;line-height:30px;color:rgba(255,255,255,0.75);}/*!sc*/
@media screen and (max-width:768px){.fpHcvC{font-size:16px;line-height:28px;}}/*!sc*/
@media screen and (max-width:640px){.fpHcvC{font-size:14px;line-height:22px;}}/*!sc*/
data-styled.g38[id="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5"]{content:"fpHcvC,"}/*!sc*/
.dnnCMa{max-width:320px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media screen and (max-width:768px){.dnnCMa{max-width:203px;}}/*!sc*/
@media screen and (max-width:640px){.dnnCMa{margin-bottom:14px;max-width:320px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
data-styled.g39[id="TechnologiesStyles__ListItem-sc-1ehw0pq-6"]{content:"dnnCMa,"}/*!sc*/
.bfkKhn{display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:1fr;grid-column-gap:2rem;padding:1rem;padding-top:2rem;}/*!sc*/
@media screen and (max-width:640px){.bfkKhn{display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:repeat(2,60px);grid-column-gap:0.5rem;grid-row-gap:0.5rem;}}/*!sc*/
data-styled.g50[id="HeaderStyles__Container-sc-9w0vkp-0"]{content:"bfkKhn,"}/*!sc*/
.lpaiXb{grid-area:1 / 2 / 2 / 4;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}/*!sc*/
@media screen and (max-width:640px){.lpaiXb{grid-area:2 / 2 / 3 / 5;}}/*!sc*/
data-styled.g52[id="HeaderStyles__Div2-sc-9w0vkp-2"]{content:"lpaiXb,"}/*!sc*/
.khSvPr{grid-area:1 / 5 / 2 / 6;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (max-width:640px){.khSvPr{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;grid-area:1 / 4 / 2 / 6;}}/*!sc*/
data-styled.g53[id="HeaderStyles__Div3-sc-9w0vkp-3"]{content:"khSvPr,"}/*!sc*/
.fgvVwB{font-size:2rem;line-height:32px;color:rgba(255,255,255,0.75);-webkit-transition:0.4s ease;transition:0.4s ease;}/*!sc*/
.fgvVwB:hover{color:#fff;opacity:1;cursor:pointer;}/*!sc*/
@media screen and (max-width:640px){.fgvVwB{padding:0.5rem;}}/*!sc*/
data-styled.g54[id="HeaderStyles__NavLink-sc-9w0vkp-4"]{content:"fgvVwB,"}/*!sc*/
.dpkQLo{-webkit-transition:0.3s ease;transition:0.3s ease;color:white;border-radius:50px;padding:8px;}/*!sc*/
.dpkQLo:hover{background-color:#212d45;-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);cursor:pointer;}/*!sc*/
data-styled.g57[id="HeaderStyles__SocialIcons-sc-9w0vkp-7"]{content:"dpkQLo,"}/*!sc*/
.dUndNR{width:calc(100vw - 96px);max-width:1040px;padding:2rem 48px 40px;margin:1rem auto;box-sizing:content-box;}/*!sc*/
@media screen and (max-width:640px){.dUndNR{padding:0 16px 48px;width:calc(100vw - 32px);}}/*!sc*/
data-styled.g58[id="FooterStyles__FooterWrapper-sc-1ifsifd-0"]{content:"dUndNR,"}/*!sc*/
.bmlAna{font-size:18px;line-height:30px;color:rgba(255,255,255,0.75);margin-bottom:16px;-webkit-transition:.3s ease;transition:.3s ease;position:relative;left:0;}/*!sc*/
.bmlAna:hover{color:#fff;left:6px;}/*!sc*/
@media screen and (max-width:768px){.bmlAna{font-size:16px;line-height:28px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}/*!sc*/
@media screen and (max-width:640px){.bmlAna{font-size:8px;line-height:14px;margin-bottom:8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g59[id="FooterStyles__LinkItem-sc-1ifsifd-1"]{content:"bmlAna,"}/*!sc*/
.kTHyzI{max-width:1040px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media screen and (max-width:768px){.kTHyzI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
@media screen and (max-width:640px){.kTHyzI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g60[id="FooterStyles__SocialIconsContainer-sc-1ifsifd-2"]{content:"kTHyzI,"}/*!sc*/
.eqkhEl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:baseline;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:auto;}/*!sc*/
@media screen and (max-width:768px){.eqkhEl{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:baseline;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;}}/*!sc*/
@media screen and (max-width:640px){.eqkhEl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 0 32px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g61[id="FooterStyles__CompanyContainer-sc-1ifsifd-3"]{content:"eqkhEl,"}/*!sc*/
.icvSpG{color:rgba(255,255,255,0.5);min-width:280px;-webkit-letter-spacing:0.02em;-moz-letter-spacing:0.02em;-ms-letter-spacing:0.02em;letter-spacing:0.02em;font-size:18px;line-height:30px;padding:1rem;}/*!sc*/
@media screen and (max-width:768px){.icvSpG{font-size:16px;line-height:28px;}}/*!sc*/
@media screen and (max-width:640px){.icvSpG{line-height:22px;font-size:14px;min-width:100px;}}/*!sc*/
data-styled.g62[id="FooterStyles__Slogan-sc-1ifsifd-4"]{content:"icvSpG,"}/*!sc*/
.jxtmol{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media screen and (max-width:768px){.jxtmol{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-right:16px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}/*!sc*/
data-styled.g63[id="FooterStyles__SocialContainer-sc-1ifsifd-5"]{content:"jxtmol,"}/*!sc*/
.gzRBdb{border-top:1px solid rgba(255,255,255,0.1);display:grid;grid-template-columns:repeat(3,minmax(85px,220px));gap:40px;padding:40px 0 28px;}/*!sc*/
@media screen and (max-width:1024px){.gzRBdb{padding:32px 0 16px;}}/*!sc*/
@media screen and (max-width:768px){.gzRBdb{width:100%;padding:32px 0 16px;gap:16px;}}/*!sc*/
@media screen and (max-width:640px){.gzRBdb{width:100%;padding:32px 4px 16px;gap:5px;}}/*!sc*/
data-styled.g64[id="FooterStyles__LinkList-sc-1ifsifd-6"]{content:"gzRBdb,"}/*!sc*/
.hrnyqi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:220px;width:100%;}/*!sc*/
data-styled.g65[id="FooterStyles__LinkColumn-sc-1ifsifd-7"]{content:"hrnyqi,"}/*!sc*/
.dAnmZD{font-style:normal;font-weight:600;font-size:12px;line-height:24px;text-transform:uppercase;color:rgba(255,255,255,0.4);margin-bottom:16px;}/*!sc*/
@media screen and (max-width:640px){.dAnmZD{font-size:10px;line-height:12px;margin-bottom:8px;}}/*!sc*/
data-styled.g66[id="FooterStyles__LinkTitle-sc-1ifsifd-8"]{content:"dAnmZD,"}/*!sc*/
.hHYGry{max-width:1280px;width:100%;margin:auto;}/*!sc*/
data-styled.g67[id="LayoutStyles__Container-mzu455-0"]{content:"hHYGry,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj62UUsg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksg.woff) format('woff')}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb54C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPb94C_k3HqUtEw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Space Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/spacegrotesk/v6/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="LayoutStyles__Container-mzu455-0 hHYGry"><div class="HeaderStyles__Container-sc-9w0vkp-0 bfkKhn"><div class="HeaderStyles__Div2-sc-9w0vkp-2 lpaiXb"><li><a class="HeaderStyles__NavLink-sc-9w0vkp-4 fgvVwB">Projects</a></li><li><a class="HeaderStyles__NavLink-sc-9w0vkp-4 fgvVwB">Technologies</a></li></div><div class="HeaderStyles__Div3-sc-9w0vkp-3 khSvPr"><a href="https://github.com/rosedarline" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></a><a href="https://linkedin.com/in/rose-adam" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg></a><a href="https://instagram.com/__rosedarline" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path></svg></a></div></div><main><section class="GlobalComponents__Section-sc-6qzy6y-0 bjnpGk"><section class="GlobalComponents__Section-sc-6qzy6y-0 cgQFVO"><div class="HeroStyles__LeftSection-pbjia3-0 kNQFJJ"><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 iwASPi">Rose Adam <br/>Web Developer</h2><p class="GlobalComponents__SectionText-sc-6qzy6y-2 gPILqT">Punctual and professional WordPress developer with a great work ethic and positive attitude. A skilled developer who utilizes WordPress, HTML, CSS, PHP, JavaScript, and SQL to build business solutions ranging from responsive landing pages and websites to full stack applications. Constantly expanding technical skills and studying to keep up with the ever-changing tech landscape. Ready to join a team and immediately provide valuable contributions.</p></div></section><div><svg class="BgAnimation__svg" viewBox="0 0 602 602" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.9"><path fill-rule="evenodd" clip-rule="evenodd" d="M201.337 87.437C193.474 79.5738 180.725 79.5738 172.862 87.437L87.437 172.862C79.5739 180.725 79.5739 193.474 87.437 201.337L400.663 514.563C408.526 522.426 421.275 522.426 429.138 514.563L514.563 429.138C522.426 421.275 522.426 408.526 514.563 400.663L201.337 87.437ZM30.4869 115.912C-8.82897 155.228 -8.82897 218.972 30.4869 258.287L343.713 571.513C383.028 610.829 446.772 610.829 486.088 571.513L571.513 486.088C610.829 446.772 610.829 383.028 571.513 343.713L258.287 30.4869C218.972 -8.82896 155.228 -8.82896 115.912 30.4869L30.4869 115.912Z" stroke="url(#paint0_radial)" id="path_0"></path><path d="M514.563 201.337C522.426 193.474 522.426 180.725 514.563 172.862L429.138 87.437C421.275 79.5738 408.526 79.5739 400.663 87.437L358.098 130.002L301.148 73.0516L343.713 30.4869C383.028 -8.82896 446.772 -8.82896 486.088 30.4869L571.513 115.912C610.829 155.228 610.829 218.972 571.513 258.287L357.802 471.999L300.852 415.049L514.563 201.337Z" stroke="url(#paint1_radial)" id="path_1"></path><path d="M243.901 471.999L201.337 514.563C193.474 522.426 180.725 522.426 172.862 514.563L87.437 429.138C79.5739 421.275 79.5739 408.526 87.437 400.663L301.148 186.952L244.198 130.002L30.4869 343.713C-8.82897 383.028 -8.82897 446.772 30.4869 486.088L115.912 571.513C155.228 610.829 218.972 610.829 258.287 571.513L300.852 528.949L243.901 471.999Z" stroke="url(#paint2_radial)" id="path_2"></path></g><ellipse cx="295.027" cy="193.118" transform="translate(-295.027 -193.118)" rx="1.07306" ry="1.07433" fill="#945DD6"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></ellipse><path d="M294.685 193.474L268.932 219.258" transform="translate(-294.685 -193.474) rotate(45 294.685 193.474)" stroke="url(#paint3_linear)"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></path><ellipse cx="295.027" cy="193.118" transform="translate(-295.027 -193.118)" rx="1.07306" ry="1.07433" fill="#46737"><animateMotion dur="5s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></ellipse><path d="M294.685 193.474L268.932 219.258" transform="translate(-294.685 -193.474) rotate(45 294.685 193.474)" stroke="url(#paint7_linear)"><animateMotion dur="5s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_2"></mpath></animateMotion></path><ellipse cx="476.525" cy="363.313" rx="1.07433" ry="1.07306" transform="translate(-476.525 -363.313) rotate(90 476.525 363.313)" fill="#945DD6"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M476.171 362.952L450.417 337.168" transform="translate(-476.525 -363.313) rotate(-45 476.171 362.952)" stroke="url(#paint4_linear)"><animateMotion dur="10s" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><ellipse cx="382.164" cy="155.029" rx="1.07433" ry="1.07306" transform="translate(-382.164 -155.029) rotate(90 382.164 155.029)" fill="#F46737"><animateMotion dur="10s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M381.81 154.669L356.057 128.885" transform="translate(-381.81 -154.669) rotate(-45 381.81 154.669)" stroke="url(#paint5_linear)"><animateMotion dur="10s" begin="1" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><ellipse cx="333.324" cy="382.691" rx="1.07306" ry="1.07433" transform="translate(-333.324 -382.691) rotate(-180 333.324 382.691)" fill="#F46737"><animateMotion dur="5s" begin="0" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_1"></mpath></animateMotion></ellipse><path d="M333.667 382.335L359.42 356.551" transform="scale(-1 1) translate(-333.667 -382.335) rotate(45 333.667 382.335)" stroke="url(#paint6_linear)"><animateMotion dur="5s" begin="0" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_1"></mpath></animateMotion></path><ellipse cx="165.524" cy="93.9596" rx="1.07306" ry="1.07433" transform="translate(-165.524 -93.9596)" fill="#F46737"><animateMotion dur="10s" begin="3" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M165.182 94.3159L139.429 120.1" transform="translate(-165.182 -94.3159) rotate(45 165.182 94.3159)" stroke="url(#paint7_linear)"><animateMotion dur="10s" begin="3" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><ellipse cx="476.525" cy="363.313" rx="1.07433" ry="1.07306" transform="translate(-476.525 -363.313) rotate(90 476.525 363.313)" fill="#13ADC7"><animateMotion dur="12s" begin="4" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></ellipse><path d="M476.171 362.952L450.417 337.168" transform="translate(-476.525 -363.313) rotate(-45 476.171 362.952)" stroke="url(#paint11_linear)"><animateMotion dur="12s" begin="4" repeatCount="indefinite" rotate="auto"><mpath xlink:href="#path_0"></mpath></animateMotion></path><defs><radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(301 301) rotate(90) scale(300)"><stop offset="0.333333" stop-color="#FBFBFB"></stop><stop offset="1" stop-color="white" stop-opacity="0"></stop></radialGradient><radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(301 301) rotate(90) scale(300)"><stop offset="0.333333" stop-color="#FBFBFB"></stop><stop offset="1" stop-color="white" stop-opacity="0"></stop></radialGradient><radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(301 301) rotate(90) scale(300)"><stop offset="0.333333" stop-color="#FBFBFB"></stop><stop offset="1" stop-color="white" stop-opacity="0"></stop></radialGradient><linearGradient id="paint3_linear" x1="295.043" y1="193.116" x2="269.975" y2="218.154" gradientUnits="userSpaceOnUse"><stop stop-color="#945DD6"></stop><stop offset="1" stop-color="#945DD6" stop-opacity="0"></stop></linearGradient><linearGradient id="paint4_linear" x1="476.529" y1="363.31" x2="451.461" y2="338.272" gradientUnits="userSpaceOnUse"><stop stop-color="#945DD6"></stop><stop offset="1" stop-color="#945DD6" stop-opacity="0"></stop></linearGradient><linearGradient id="paint5_linear" x1="382.168" y1="155.027" x2="357.1" y2="129.989" gradientUnits="userSpaceOnUse"><stop stop-color="#F46737"></stop><stop offset="1" stop-color="#F46737" stop-opacity="0"></stop></linearGradient><linearGradient id="paint6_linear" x1="333.309" y1="382.693" x2="358.376" y2="357.655" gradientUnits="userSpaceOnUse"><stop stop-color="#F46737"></stop><stop offset="1" stop-color="#F46737" stop-opacity="0"></stop></linearGradient><linearGradient id="paint7_linear" x1="165.54" y1="93.9578" x2="140.472" y2="118.996" gradientUnits="userSpaceOnUse"><stop stop-color="#F46737"></stop><stop offset="1" stop-color="#F46737" stop-opacity="0"></stop></linearGradient><linearGradient id="paint8_linear" x1="414.367" y1="301.156" x2="439.435" y2="276.118" gradientUnits="userSpaceOnUse"><stop stop-color="#13ADC7"></stop><stop offset="1" stop-color="#13ADC7" stop-opacity="0"></stop></linearGradient><linearGradient id="paint9_linear" x1="515.943" y1="288.238" x2="541.339" y2="291.454" gradientUnits="userSpaceOnUse"><stop stop-color="#13ADC7"></stop><stop offset="1" stop-color="#13ADC7" stop-opacity="0"></stop></linearGradient><linearGradient id="paint10_linear" x1="117.001" y1="230.619" x2="117.36" y2="258.193" gradientUnits="userSpaceOnUse"><stop stop-color="#945DD6"></stop><stop offset="1" stop-color="#945DD6" stop-opacity="0"></stop></linearGradient><linearGradient id="paint11_linear" x1="476.529" y1="363.31" x2="451.461" y2="338.272" gradientUnits="userSpaceOnUse"><stop stop-color="#13ADC7"></stop><stop offset="1" stop-color="#13ADC7" stop-opacity="0"></stop></linearGradient></defs></svg></div></section><section id="projects" class="GlobalComponents__Section-sc-6qzy6y-0 iGELGO"><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 idtsIY"></div><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 iwASPi">Projects</h2><section class="ProjectsStyles__GridContainer-l76idc-1 ceOSe"><div class="ProjectsStyles__BlogCard-l76idc-2 bhtXlo"><img src="/images/nat_hair_home_page.jpg" class="ProjectsStyles__Img-l76idc-0 jZGiZL"/><div class="ProjectsStyles__TitleContent-l76idc-3 jStUFC"><h3 class="ProjectsStyles__HeaderThree-l76idc-4 fITFDB">Natural Hairpedia</h3><hr class="ProjectsStyles__Hr-l76idc-5 eJYvwv"/></div><p class="ProjectsStyles__CardInfo-l76idc-7 bXRYHd card-info">Natural Hairpedia is a blog and e-commerce website that caters to natural hair enthusiasts and anyone interested in the natural hair journey. Natural Hairpedia is a WordPress site that also uses Google Analytics, social media APIs from Twitter, Facebook, and Instagram, the Elementor page builder, and SQL as the database.</p><div><div style="margin-top:15px" class="ProjectsStyles__TitleContent-l76idc-3 jStUFC">Stack</div><ul class="ProjectsStyles__TagList-l76idc-10 iCUfFh"><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">WordPress</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">SQL</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">API</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">E-commerce</li></ul></div><ul class="ProjectsStyles__UtilityList-l76idc-8 brBJSi"><a href="https://naturalhairpedia.com" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Visit</a></ul></div><div class="ProjectsStyles__BlogCard-l76idc-2 bhtXlo"><img src="/images/nat_hairpediagram.jpg" class="ProjectsStyles__Img-l76idc-0 jZGiZL"/><div class="ProjectsStyles__TitleContent-l76idc-3 jStUFC"><h3 class="ProjectsStyles__HeaderThree-l76idc-4 fITFDB">Natural Hairpediagram</h3><hr class="ProjectsStyles__Hr-l76idc-5 eJYvwv"/></div><p class="ProjectsStyles__CardInfo-l76idc-7 bXRYHd card-info">Natural Hairpediagram is a ReactJS project that allows users to upload images of their hair for the world to see! The images are then stored on Google Firebase in a NoSQL Database. A status bar tracks the upload progress while you wait for your image to save.</p><div><div style="margin-top:15px" class="ProjectsStyles__TitleContent-l76idc-3 jStUFC">Stack</div><ul class="ProjectsStyles__TagList-l76idc-10 iCUfFh"><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">React</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">JavaScript</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">Google Firebase</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">File Upload</li></ul></div><ul class="ProjectsStyles__UtilityList-l76idc-8 brBJSi"><a href="https://natural-hairpediagram.netlify.app/" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Visit</a><a href="https://github.com/rosedarline/hairgram" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Source</a></ul></div><div class="ProjectsStyles__BlogCard-l76idc-2 bhtXlo"><img src="/images/nat_hairpedia_appointments.jpg" class="ProjectsStyles__Img-l76idc-0 jZGiZL"/><div class="ProjectsStyles__TitleContent-l76idc-3 jStUFC"><h3 class="ProjectsStyles__HeaderThree-l76idc-4 fITFDB">ReactJS Appointment App</h3><hr class="ProjectsStyles__Hr-l76idc-5 eJYvwv"/></div><p class="ProjectsStyles__CardInfo-l76idc-7 bXRYHd card-info">The ReactJS Appointment App allows users to book appointments for the hairstyle of their choice by using a calendar and form. The form data is sent to a Google Firebase NoSQL database for safekeeping.</p><div><div style="margin-top:15px" class="ProjectsStyles__TitleContent-l76idc-3 jStUFC">Stack</div><ul class="ProjectsStyles__TagList-l76idc-10 iCUfFh"><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">React</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">JavaScript</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">Google Firebase</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">NoSQL</li></ul></div><ul class="ProjectsStyles__UtilityList-l76idc-8 brBJSi"><a href="https://natural-hairpedia-appointments.netlify.app/" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Visit</a><a href="https://github.com/rosedarline/appoitments-app" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Source</a></ul></div><div class="ProjectsStyles__BlogCard-l76idc-2 bhtXlo"><img src="/images/financial_advisors.jpg" class="ProjectsStyles__Img-l76idc-0 jZGiZL"/><div class="ProjectsStyles__TitleContent-l76idc-3 jStUFC"><h3 class="ProjectsStyles__HeaderThree-l76idc-4 fITFDB">Financial Services</h3><hr class="ProjectsStyles__Hr-l76idc-5 eJYvwv"/></div><p class="ProjectsStyles__CardInfo-l76idc-7 bXRYHd card-info">Financial Services is a WordPress site built to resemble what most small or medium sized businesses could use to establish a solid online presence. I make use of the Google Maps API, and responsive design, and contact forms to create a simple but well-rounded business solution.</p><div><div style="margin-top:15px" class="ProjectsStyles__TitleContent-l76idc-3 jStUFC">Stack</div><ul class="ProjectsStyles__TagList-l76idc-10 iCUfFh"><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">WordPress</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">PHP</li><li class="ProjectsStyles__Tag-l76idc-11 ilxMrm">SQL</li></ul></div><ul class="ProjectsStyles__UtilityList-l76idc-8 brBJSi"><a href="https://roseadam.site/" class="ProjectsStyles__ExternalLinks-l76idc-9 iWBlGv">Visit</a></ul></div></section></section><section id="tech" class="GlobalComponents__Section-sc-6qzy6y-0 cFQNhz"><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 ircPKK"></div><h2 class="GlobalComponents__SectionTitle-sc-6qzy6y-1 jdHOgU">Technologies</h2><ul class="TechnologiesStyles__List-sc-1ehw0pq-2 dlauVe"><li class="TechnologiesStyles__ListItem-sc-1ehw0pq-6 dnnCMa"><div class="TechnologiesStyles__ListContainer-sc-1ehw0pq-3 dPpGTk"><h4 class="TechnologiesStyles__ListTitle-sc-1ehw0pq-4 hZLVWF">Front-End</h4><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">React</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">WordPress</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Gutenberg</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">JavaScript</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">HTML</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">CSS</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">SASS</p></div></li><li class="TechnologiesStyles__ListItem-sc-1ehw0pq-6 dnnCMa"><div class="TechnologiesStyles__ListContainer-sc-1ehw0pq-3 dPpGTk"><h4 class="TechnologiesStyles__ListTitle-sc-1ehw0pq-4 hZLVWF">Back-End</h4><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Node</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Express</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">SQL</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">MongoDB</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Firebase</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">PHP</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">REST API</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">JSON</p></div></li><li class="TechnologiesStyles__ListItem-sc-1ehw0pq-6 dnnCMa"><div class="TechnologiesStyles__ListContainer-sc-1ehw0pq-3 dPpGTk"><h4 class="TechnologiesStyles__ListTitle-sc-1ehw0pq-4 hZLVWF">Tools/Methodologies</h4><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Agile</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">SCRUM</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Git</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Jest</p><p class="TechnologiesStyles__ListParagraph-sc-1ehw0pq-5 fpHcvC">Enzyme</p></div></li></ul><div class="GlobalComponents__SectionDivider-sc-6qzy6y-3 enlhcM"></div></section></main><section class="FooterStyles__FooterWrapper-sc-1ifsifd-0 dUndNR"><ul class="FooterStyles__LinkList-sc-1ifsifd-6 gzRBdb"><div class="FooterStyles__LinkColumn-sc-1ifsifd-7 hrnyqi"><h4 class="FooterStyles__LinkTitle-sc-1ifsifd-8 dAnmZD">Call</h4><a href="tel:954-842-1239" class="FooterStyles__LinkItem-sc-1ifsifd-1 bmlAna">954-842-1239</a></div><div class="FooterStyles__LinkColumn-sc-1ifsifd-7 hrnyqi"><h4 class="FooterStyles__LinkTitle-sc-1ifsifd-8 dAnmZD">Email</h4><a href="mailto:contact@roseadam.tech" class="FooterStyles__LinkItem-sc-1ifsifd-1 bmlAna">contact@roseadam.tech</a></div></ul><div class="FooterStyles__SocialIconsContainer-sc-1ifsifd-2 kTHyzI"><div class="FooterStyles__CompanyContainer-sc-1ifsifd-3 eqkhEl"><p class="FooterStyles__Slogan-sc-1ifsifd-4 icvSpG">Thanks for your consideration!</p></div><div class="FooterStyles__SocialContainer-sc-1ifsifd-5 jxtmol"><a href="https://github.com/rosedarline" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></a><a href="https://linkedin.com/in/rose-adam" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path></svg></a><a href="https://instagram.com/__rosedarline" class="HeaderStyles__SocialIcons-sc-9w0vkp-7 dpkQLo"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="3rem" width="3rem" xmlns="http://www.w3.org/2000/svg"><path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"></path></svg></a></div></div></section></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"GTeuU28B3xFWVUwUpjfRS","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="/_next/static/chunks/webpack-189c53927ffd3caf09c3.js" async=""></script><script src="/_next/static/chunks/framework-92300432a1172ef1338b.js" async=""></script><script src="/_next/static/chunks/main-71948af4b0f09c0fc30e.js" async=""></script><script src="/_next/static/chunks/pages/_app-33df78ca9c4498b1b171.js" async=""></script><script src="/_next/static/chunks/95b64a6e-4837f896f516a58e8f77.js" async=""></script><script src="/_next/static/chunks/d7eeaac4-f668b0e87dc99cc90532.js" async=""></script><script src="/_next/static/chunks/pages/index-4dc794710b9c12d0c0d9.js" async=""></script><script src="/_next/static/GTeuU28B3xFWVUwUpjfRS/_buildManifest.js" async=""></script><script src="/_next/static/GTeuU28B3xFWVUwUpjfRS/_ssgManifest.js" async=""></script></body></html>